.Show {
    -unity-font: url("project://database/Assets/10.Font/YWH/Galmuri14.ttf?fileID=12800000&guid=a29281a1405ce5f44bedd377a14e3ceb&type=3#Galmuri14");
    -unity-font-definition: initial;
    left: 187px;
    top: 445px;
    align-items: auto;
    position: absolute;
    font-size: 63px;
    -unity-text-align: upper-center;
    color: rgb(255, 254, 254);
    transition-duration: 1s;
    display: flex;
}

.Hide {
    opacity: 0;
    -unity-font-definition: initial;
    position: absolute;
}

.Show2 {
    -unity-font: url("project://database/Assets/10.Font/YWH/Galmuri14.ttf?fileID=12800000&guid=a29281a1405ce5f44bedd377a14e3ceb&type=3#Galmuri14");
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    font-size: 63px;
    -unity-font-definition: initial;
    top: 445px;
    align-items: auto;
    white-space: nowrap;
    position: absolute;
    left: 540px;
    opacity: 1;
    display: flex;
    transition-duration: 1s;
}

.Hide2 {
    opacity: 0;
}
