<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Scripts/KAY/ddd.uss?fileID=7433441132597879392&amp;guid=3f581156d3807f44ba6eeaf32eda81ba&amp;type=3#ddd" />
    <ui:VisualElement name="TextBackGround" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(0, 0, 0); justify-content: flex-start; align-items: center;">
        <ui:Label tabindex="-1" text="금자월의 활약으로 부패한 자들은 모두 처리되었습니다" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text1" class="Default" />
        <ui:Label tabindex="-1" text="부모님의 복수를 한 자월이는.." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text2" style="-unity-font: url(&quot;project://database/Assets/10.Font/YWH/Galmuri14.ttf?fileID=12800000&amp;guid=a29281a1405ce5f44bedd377a14e3ceb&amp;type=3#Galmuri14&quot;); -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 63px; -unity-font-definition: initial; top: 445px; align-items: auto; white-space: nowrap; position: absolute; left: 540px; opacity: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Credit" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 0, 0);" />
</ui:UXML>
